AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 7802                
POS_DAY 10873               
POS_DOMAIN 3372                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 11059               
POS_SIDER 11236               
POS_FILETYPES 4748                
POS_DOWNLOADS 5020                
POS_OS 5068                
POS_BROWSER 5348                
POS_SCREENSIZE 6019                
POS_UNKNOWNREFERER 6093                
POS_UNKNOWNREFERERBROWSER 6270                
POS_ORIGIN 6442                
POS_SEREFERRALS 6580                
POS_PAGEREFS 6766                
POS_SEARCHWORDS 6990                
POS_KEYWORDS 7207                
POS_MISC 2314                
POS_ERRORS 7328                
POS_CLUSTER 3460                
POS_SIDER_404 7416                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150305020046 16930 4601313 0
FirstTime 20150301020357
LastTime 20150305020046
LastUpdate 20150305020053 16930 15958 972 0 0
TotalVisits 59                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 27 779450 3 7 12544
1 5 86 845385 2 6 250807
2 3 4 178889 1 2 298
3 0 1 166046 2 6 100734
4 7 38 867843 3 33 570182
5 0 0 0 1 1 4556
6 0 0 0 0 4 7929
7 0 1 166046 0 1 150307
8 3 67 1279006 2 6 11156
9 4 70 2283181 1 17 92747
10 65 462 7094625 1 11 97152
11 3 61 1567834 2 9 246495
12 3 87 1677078 0 6 0
13 5 160 2849578 3 12 105807
14 3 66 1484310 1 9 207630
15 4 8 124416 3 9 382455
16 6 125 2403565 3 10 89357
17 2 37 646153 3 5 17627
18 3 41 1643722 6 40 476137
19 3 38 651582 3 21 233756
20 6 61 1194041 13 24 490179
21 3 40 1147135 1 13 346153
22 1 1 5756 2 4 11156
23 0 1 166046 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 130 1482 29221687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 36 269661 20150304163408 0
bingpreview 32 608620 20150303192721 0
bingbot 31 1464611 20150304204050 0
^mozilla\/4\.0 \(compatible;\)$ 27 0 20150305010104 0
baiduspider 25 367699 20150305004325 0
curl 19 190327 20150304213451 0
yandex 17 785314 20150304070815 0
spbot 6 31523 20150301200803 0
googlebot\-image 4 0 20150304114336 0
python 1 5429 20150301172539 0
yahoocachesystem 1 166046 20150304152423 0
facebook 1 5429 20150304005232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 119 308394 0 0
png 153 2300343 0 0
cgi 27 276865 0 0
pl 16 387486 0 0
php 50 252883 0 0
html 32 162975 0 0
shtml 1 2544 0 0
jpg 320 20857048 0 0
js 126 3079026 0 0
Unknown 4 4543 0 0
gif 634 1589580 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 216 12
winlong 56 6
winxp 38 5
ios_iphone 247 14
linuxfedora 1 1
win2003 1 1
win8 1 0
macosx9 1 0
ios_ipad 32 1
linuxubuntu 1 1
linux 32 4
win7 780 72
macosx 2 2
bsdfreebsd 1 1
win8.1 66 3
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
safari7.0 169 8
safari7.0.3 1 0
firefox5.0 1 1
chrome40.0.2214.115 133 4
firefox3.0.7 1 1
android 1 0
chrome12.0.742.91 1 1
chrome28.0.1500.94 1 0
chrome40.0.2214.111 31 3
chrome36.0.1985.125 2 1
firefox31.0 1 1
chrome33.0.0.0 36 2
chrome32.0.1700.102 301 50
msie7.0 1 1
safari8.0 78 6
msie9.0 102 9
Unknown 7 7
firefox3.6.7 1 1
firefox3.5.1 1 1
chrome40.0.2214.109 149 9
samsung 29 1
safari6.0 2 0
firefox3.6.16 1 1
firefox3.5.2 1 1
chrome32.0.1700.107 24 1
msie11.0 104 5
chrome36.0.1985.143 179 7
mozilla 1 0
chrome35.0.1916.153 60 2
firefox22.0 1 1
chrome11.0.696.14 1 1
firefox3.0.10 1 1
firefox3.5 1 1
safari 59 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
http://www.nominet.org.uk/privacypolicy 20150301200913
JustAnInstaller/0.1 20150302104713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
http://www.nominet.org.uk/privacypolicy 20150301200913
JustAnInstaller/0.1 20150302104713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 62
From1 0 0
From2 20 33
From3 9 9
From4 50 1378
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 16 26
baidu 1 1
bing 2 4
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://semalt.semalt.com/crawler.php 5 5
http://buttons-for-website.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
northfleet+car+wash 1
carwashlhome 1
mobile+car+wash+gravesend 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
wash 2
car 2
gravesend 1
northfleet 1
carwashlhome 1
mobile 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 35 10505
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 34 -
/services.html 1 http://images.search.yahoo.com/images/view
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
193.39.4.10 51 330 3431254 20150303160127
82.132.225.115 5 56 117959 20150305020046 20150305015948 /ads/awstats.pl
90.206.145.28 5 46 1297933 20150301101043
79.170.44.5 5 5 208730 20150302104713
31.50.208.110 3 39 1033582 20150304214903
208.80.192.33 2 2 10858 20150304153546
85.255.234.249 2 36 1026602 20150304183318
146.199.141.250 2 35 712380 20150303163902
213.248.211.171 2 2 5429 20150301200913
86.188.206.210 2 36 1026602 20150303112855
65.55.218.32 0 1 1348 
54.74.29.115 1 29 559026 20150301172539
82.132.246.244 1 6 153354 20150301090555
131.253.36.197 0 1 1042 
65.55.212.81 0 1 6670 
101.2.183.1 0 1 106909 
194.247.227.161 1 29 559026 20150302120707
208.80.194.121 1 1 5429 20150302161108
71.105.239.242 0 1 166046 
199.101.95.181 1 1 4556 20150301044606
95.131.110.123 1 42 604796 20150303133003
111.92.93.85 1 25 541232 20150303112230
69.197.15.171 1 1 5429 20150301020357
86.178.105.252 1 30 605884 20150302144922
119.46.176.222 1 30 563365 20150303041341
82.132.233.59 1 31 635537 20150302104517
201.23.172.6 0 1 113553 
173.208.97.109 1 1 4142 20150301044605
179.180.160.96 1 24 540768 20150304201339
189.217.0.44 0 1 113553 
202.46.50.151 1 1 5756 20150302200444
167.114.162.111 1 1 5429 20150303014213
202.46.48.95 1 1 5756 20150301221858
87.236.64.45 1 29 559026 20150303133807
71.99.222.67 0 1 166046 
131.253.26.250 0 2 1428 
167.114.162.105 1 1 5429 20150302181316
186.18.53.90 1 30 563365 20150303010932
173.179.58.150 0 1 166046 
61.135.190.221 1 3 6551 20150303202827
82.132.245.233 1 30 631198 20150301085623
80.189.3.120 1 29 559026 20150304131348
116.39.230.200 0 1 166046 
85.255.232.28 2 36 1026602 20150301095055
217.42.232.194 1 29 559026 20150301095957
67.202.89.118 1 1 5429 20150301044605
208.80.194.126 1 1 5429 20150301154700
82.74.173.93 1 30 563365 20150302161229
174.250.179.76 0 1 166046 
94.197.120.166 0 1 166046 
71.226.106.3 0 1 150307 
189.120.221.96 1 30 563365 20150303131551
86.175.103.35 1 29 559026 20150304191557
187.56.73.107 1 30 563365 20150304200029
177.205.105.245 1 30 563365 20150304162510
92.40.249.117 0 1 166046 
94.197.121.139 2 35 712380 20150304143815
65.55.212.75 0 1 72172 
65.55.212.89 1 6 80035 20150302174541
65.55.218.55 1 7 87434 20150302080834
84.92.83.196 2 38 1035337 20150302105302
100.33.119.143 0 1 166046 
162.216.103.55 1 1 5429 20150301044606
68.234.22.22 1 1 6211 20150301044606
122.173.207.114 0 1 132551 
177.157.46.68 1 1 2408 20150303153837
83.99.142.102 0 1 166046 
131.253.24.140 1 4 12485 20150301192930
217.155.17.1 1 29 559026 20150303123859
74.91.37.65 1 1 5756 20150301044606
77.100.64.228 0 1 113553 
212.183.128.173 0 4 105721 
92.40.249.177 1 29 559026 20150301120947
131.253.24.150 0 1 422 
177.82.27.190 1 30 563365 20150302132854
91.244.11.6 1 1 5429 20150301195002
85.255.233.43 2 36 1026602 20150302104413
166.137.139.109 0 1 166046 
61.135.190.103 0 1 72172 
82.132.232.222 1 26 613404 20150302000820
90.192.16.90 1 29 559026 20150301081208
90.202.240.219 0 1 166046 
46.60.252.82 0 1 166046 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20150301 26 258 6043867 20
20150302 70 581 9804045 15
20150303 16 332 7360181 14
20150304 13 255 5895635 9
20150305 5 56 117959 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 52
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 50 260592 45 36
/views/stats.cgi 17 54935 0 0
/ads/awstats.pl 16 387486 1 1
/SERVICES.html 11 50116 3 8
/findus.html 9 51804 4 7
/tyres.html 5 31055 3 3
/views/setup.cgi 4 12094 0 0
/views/ 3 11244 0 0
/views/docs/README 2 2555 0 0
/views/docs/FAQ 2 1988 0 0
http://northfleethandcarwash.co.uk/ftptrExeX.cgi 1 185540 0 1
http://northfleethandcarwash.co.uk/ftpKsA0Qz.cgi 1 7952 1 0
/ads/ 1 355 0 0
http://northfleethandcarwash.co.uk/ads/setup_script.cgi 1 9 0 0
http://northfleethandcarwash.co.uk/views/setup_script.cgi 1 9 0 0
http://northfleethandcarwash.co.uk/ftpBBopee.cgi 1 15220 0 0
/views/gd-count.cgi 1 1106 0 0
/gallery.html 2 8284 1 1
/wp-login.php 1 2408 1 1
/views/demo.shtml 1 2544 0 0
END_SIDER
